<!DOCTYPE html>
<html>
<head>
    <title>Jazan University AI Assistant</title>
</head>
<body>
    <h2>Ask anything about Jazan University</h2>
    <form id="chat-form">
        <input type="text" id="userInput" placeholder="Type your question..." />
        <button type="submit">Send</button>
    </form>
    <div id="chatbox"></div>
    <script>
        async function sendMessage(message) {
            const res = await fetch('/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message })
            });
            const data = await res.json();
            document.getElementById("chatbox").innerHTML += "<p><b>You:</b> " + message + "</p>";
            document.getElementById("chatbox").innerHTML += "<p><b>AI:</b> " + data.response + "</p>";
        }

        document.getElementById("chat-form").onsubmit = function(e) {
            e.preventDefault();
            const input = document.getElementById("userInput");
            const msg = input.value;
            input.value = "";
            sendMessage(msg);
        };
    </script>
</body>
</html>
